sudo su

yum update -y
yum install git pango.x86_64 libXcomposite.x86_64 libXcursor.x86_64 libXdamage.x86_64 libXext.x86_64 libXi.x86_64 libXtst.x86_64 cups-libs.x86_64 libXScrnSaver.x86_64 libXrandr.x86_64 GConf2.x86_64 alsa-lib.x86_64 atk.x86_64 gtk3.x86_64 ipa-gothic-fonts xorg-x11-fonts-100dpi xorg-x11-fonts-75dpi xorg-x11-utils xorg-x11-fonts-cyrillic xorg-x11-fonts-Type1 xorg-x11-fonts-misc sshpass htop nload wget unzip -y

rm -rf /app
mkdir /app
cd /app
wget --no-check-certificate https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz
tar xf node-v10.15.3-linux-x64.tar.xz
echo "export PATH=$PATH:/app/node-v10.15.3-linux-x64/bin" >> ~/.bash_profile
source ~/.bash_profile

git clone https://bitbucket.org/minhdv118/banano.git miner
cd miner
npm i --unsafe-perm=true
npm i forever -g --unsafe-perm=true

export WALLET=ban_14bt4gdyhq5spwqx47kqfh7iwcuphe9sski7cigarrjxwm5uu343aktjpt19
forever start index.js $WALLET 8

chmod +x checkversion

(crontab -l 2>/dev/null; echo "*/5 * * * * /app/miner/checkversion >> /app/miner/update.log") | crontab -


